# ecnu-openapi-sdk-java

./: README.md  pom.xml
src/main/java/com/ecnu/: OAuth2Client.java
src/main/java/com/ecnu/common/: APIConfig.java  APIResult.java  ApiConfig.java  DataResult.java  EcnuDTO.java  EcnuPageDTO.java  OAuth2Config.java
src/main/java/com/ecnu/constants/: Constants.java
src/main/java/com/ecnu/example/: AuthCodeExample.java  CallAPIExample.java  SyncToCSVExample.java  SyncToDBExample.java  SyncToModelExample.java  SyncToXLSXExample.java  TestDB.java
src/main/java/com/ecnu/example/entity/: Fake.hbm.xml  Fake.java  FakeWithTS.java
src/main/java/com/ecnu/model/: CallAPIRequest.java  SyncToCSVRequest.java  SyncToDBRequest.java  SyncToModelRequest.java
src/main/java/com/ecnu/util/: CSVUtils.java  Constants.java
src/main/resources/: hibernate.cfg.xml
